:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --fraunces: 'Fraunces', serif;
    --montserrar: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--montserrar);
    background-color: var(--cream);
}

.main {
    width: 90%;
    max-width: 800px;

    height: 100vh;
    min-height: 760px;

    margin: 0 auto;
    display: grid;
    align-content: center;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    animation: fade 0.8s 0.6s both ease-in;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main__bg {
    border-radius: 10px 10px 0 0;
    min-height: 250px;
    height: 100%;
    background-image: url(./images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
}

.main__texts {
    padding: 1.5em;
    background-color: white;
    border-radius: 0 0 10px 10px;
}

.main__product {
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--dark-grayish-blue);
}

.main__title {
    font-family: var(--fraunces);
    font-size: 2rem;
    margin: 0.8rem 0 1.2rem;
    color: var(--very-dark-blue);
}

.main__paragraph {
    line-height: 1.5;
    margin-bottom: 1.8rem;
    color: var(--dark-grayish-blue);
}

.main__price {
    font-size: 1.8rem;
    color: var(--dark-cyan);
    font-family: var(--fraunces);
    letter-spacing: 2px;

    display: flex;
    align-items: center;
    gap: 1em;
}

.main__sold {
    font-size: initial;
    font-family: var(--montserrar);
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.main__cta {
    padding: 1em 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    gap: 1em;
    margin-top: 1.5em;
    background-color: var(--dark-cyan);
    text-decoration: none;
    color: white;
    border-radius: 8px;
}

.main__cta::before {
    content: url(./images/icon-cart.svg);
}

@media (min-width: 768px) {
    .main__bg {
        border-radius: 10px 0 0 10px;
    }

    .main__texts {
        border-radius: 0 10px 10px 0;
    }
}
